<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
     >

   
           
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.MapFragment"
        
         >
    
         
       
 
                 
         
         
         <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:orientation="horizontal" >
        
    
   

               <Button android:id="@+id/sh" 
             android:layout_width="fill_parent" 
             android:layout_height="55dp" 
             
             android:text="Share your location" 
             android:textStyle="normal|bold" 
             android:textSize="20dp"
             android:textAlignment="center"
             
     		 android:layout_centerHorizontal="true"
     		 android:layout_alignParentBottom="true"
     		 
              
             
               />

                          <com.google.android.gms.ads.AdView

              android:id="@+id/adView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              ads:adSize="BANNER"
              ads:adUnitId="a15269970578fef"

              >

         </com.google.android.gms.ads.AdView>




                              <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_above="@+id/sh"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="5dip"
                                android:visibility="gone"
                                android:textColor="#424242"
                                android:textSize="20dip" />

                             <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:layout_marginBottom="3dip"
                                android:layout_marginRight="5dip"
                                android:layout_above="@+id/TextView06"
                                android:visibility="gone"
                                android:textColor="#424242"
                                android:textSize="20dip" />




                 <TextView
                     android:id="@+id/TextView04"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_marginBottom="3dip"
                     android:layout_marginLeft="10dip"
                     android:layout_above="@+id/TextView05"
                     android:text="unknown"
                     android:textColor="#424242"
                     android:textSize="20dip" />



                 <TextView
                     android:id="@+id/TextView02"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="3dip"
                     android:layout_alignParentLeft="true"
                     android:layout_above="@+id/TextView04"
                     android:layout_marginLeft="10dip"
                     android:text="unknown"
                     android:textColor="#424242"
                     android:textSize="20dip" />

                 <Button
                     android:id="@+id/location"
                         android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_above="@+id/TextView02"
                     android:background="@drawable/custombutton"
                     android:layout_marginBottom="3dip"
                     android:layout_marginLeft="5dip"
                     />

             </RelativeLayout>




           </fragment>



         </RelativeLayout>